<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>LAVELIN</title>
</head>
<body>
    <img src="" alt="">
    <h3>Exkluzívny prístup, špeciálna zľava a darček len pre teba!</h3>
    <p>Vstúp do sveta luxusnej starostlivosti o pleť, ktorá je síce jemná ale účinná. Naša ručne vyrábaná kozmetika Lavelin bude čoskoro dostupná v novom e-shope a ty máš šancu byť krok pred ostatnými!</p>
    <br>
    <p>Zaregistruj sa teraz a získaj exkluzívny prístup k našim produktom ešte pred oficiálnym spustením. Čo získaš?</p>
    <ul>
        <li>Prednostný prístup: Nakupuj ako prvý, skôr než ostatní.</li>
        <li>Prvých 50 zaregistrovaných zákazníkov dostane k prvej objednávke aj exkluzívny darček.</li>
        <li>Špeciálnu zľavu na prvý nákup len pre našich prvých registrovaných zákazníkov.</li>
    </ul>
    <p>Nezmeškaj túto jedinečnú príležitosť a získaj exkluzívny VIP prístup k našej kolekcii ešte predtým, než e-shop oficiálne otvorí svoje dvere.</p>
</body>
</html>